@font-face {
  font-family: Roboto;
  src: local('Roboto'), url('./fonts/Roboto-Regular.ttf'), format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: Roboto;
  src: local('Roboto'), url('./fonts/Roboto-Medium.ttf'), format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: Roboto;
  src: local('Roboto'), url('./fonts/Roboto-Bold.ttf'), format('truetype');
  font-weight: 700;
}

:root {
  --sky-blue: #0ea5e9;
  --pale-blue: #ddf;
  --blue-shadow: #bbd;
  --vivid-yellow: #eab308;

  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'aside header'
    'aside main'
    'aside footer';
  height: 100%;
}

.aside {
  grid-area: aside;
  display: grid;
  grid-auto-rows: min-content;
  gap: 3rem;
  padding: 16px;
  background: var(--sky-blue);
}

.logo,
.link {
  display: inline-grid;
  grid-template-columns: repeat(2, min-content);
  align-items: center;
}

.logo {
  gap: 0.5rem;
  color: white;
  font-size: 1.7rem;
  font-weight: 500;
  text-decoration: none;
}

.logo__icon {
  width: 3rem;
  fill: white;
}

.nav {
  padding-left: 0.6rem;
}

.nav__list {
  display: grid;
  gap: 1.25rem;
  list-style: none;
}

.link {
  gap: 1.4rem;
  color: black;
  font-weight: 500;
}

.nav__link {
  color: white;
  font-size: 1.25rem;
  text-decoration: none;
}

.link__icon {
  width: 1.5rem;
  fill: white;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  gap: 12px 24px;
  padding: 12px 32px;
  box-shadow: 0 4px 4px 0 var(--blue-shadow);
  z-index: 1;
}

.search-bar {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 12px;
}

.input {
  padding: 4px 8px;
  border: none;
  border-radius: 16px;
  background: var(--pale-blue);
  font-family: inherit;
  font-size: inherit;
}

.button {
  cursor: pointer;
}

.button_generic {
  width: 6rem;
  padding: 8px 0;
  border: none;
  border-radius: 16px;
  background: var(--sky-blue);
  color: white;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
}

.button_svg {
  border: none;
  background: none;
}

.button__icon {
  display: block;
  width: 1.5rem;
}

.user-bar {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  align-items: center;
  gap: 24px;
}

.avatar_small {
  width: 40px;
}

.avatar_big {
  width: 64px;
}

.text {
  display: block;
}

.text_medium {
  font-weight: 500;
}

.text_bold {
  font-weight: bold;
}

.text_tiny {
  font-size: 0.8rem;
}

.text_small {
  font-size: 0.9rem;
}

.text_big {
  font-size: 1.7rem;
}

.text_opaque {
  opacity: 0.5;
}

.greeting {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  gap: 12px;
}

.header__buttons {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 24px;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    'projects announcements'
    'projects trending';
  gap: 24px;
  padding: 32px 16px;
  background: var(--pale-blue);
  overflow: auto;
}

.projects {
  grid-area: projects;
}

.projects__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.card {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 16px;
  padding: 24px;
  border-left: 8px solid var(--vivid-yellow);
  border-radius: 8px;
  background: white;
  box-shadow: 4px 4px 4px var(--blue-shadow);
}

.card__controls {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 16px;
}

.title_primary {
  font-size: 1.25rem;
}

.title_primary + * {
  margin-top: 0.8rem;
}

.title_secondary {
  font-size: 1rem;
}

.title_secondary + * {
  margin-top: 0.25rem;
}

.title_tretiary {
  font-size: 0.9rem;
}

.announcements {
  grid-area: announcements;
}

.announcements__entries {
  display: grid;
  gap: 16px;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 4px 4px 4px 0 var(--blue-shadow);
  background: white;
}

.trending {
  grid-area: trending;
}

.trending__entries {
  display: grid;
  gap: 24px;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 4px 4px 4px 0 var(--blue-shadow);
  background: white;
}

.trending__entry {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 16px;
}

.trending__text {
  display: grid;
  gap: 4px;
}

.footer {
  grid-area: footer;
  padding: 4px 0;
  border-top: 1px solid #aac;
  background: linear-gradient(
    to right,
    var(--pale-blue),
    var(--blue-shadow),
    var(--pale-blue)
  );
  text-align: center;
}
